<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-content">
        <div class="error-code">404</div>
        <h1 class="error-title">Страница не найдена</h1>
        <p class="error-message">Извините, но страница, которую вы ищете, не существует или была перемещена.</p>

        <img src="{{ url_for('static', filename='../static/images/Trauriger Blick eines Mädchens.png') }}"
             alt="Грустный смайлик"
             class="sad-smiley">

        <div class="decoration">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <a href="{{ url_for('index') }}" class="btn btn-primary">Вернуться на главную</a>
    </div>
</div>
{% endblock %}
</body>
</html>













