<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="about-page-container">
    <div class="about-card">
        <h1 class="about-title">О нашей компании</h1>

        <div class="about-content">
            <div class="intro-section">
                <p class="intro-text">Мы - топ😈</p>
            </div>

            <div class="section">
                <h2 class="section-title">Наши возможности</h2>
                <ul class="features-list">
                    <li class="feature-item">
                        <span class="feature-icon">🚀</span>
                        <div class="feature-text">
                            <strong>Разработка веб-приложений c помощью Flask</strong>
                            <p>Создаем современные и функциональные веб-приложения</p>
                        </div>
                    </li>
                    <li class="feature-item">
                        <span class="feature-icon">💫</span>
                        <div class="feature-text">
                            <strong>Кокетство</strong>
                            <p>Наш неповторимый стиль в каждом проекте</p>
                        </div>
                    </li>
                    <li class="feature-item">
                        <span class="feature-icon">📚</span>
                        <div class="feature-text">
                            <strong>Тяга к знаниям (наверное)</strong>
                            <p>Постоянно учимся и развиваемся</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2 class="section-title">Почему выбирают нас</h2>
                <div class="advantages">
                    <div class="intro-text">
                        <p>Мы правда топ😈</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="contact-block">
                    <h3 class="contact-title">Свяжитесь с нами</h3>
                    <p class="contact-text">Тут будут контакты.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>