<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="form-page-container">
    <div class="form-card">
        <h1 class="form-title">Регистрация нового пользователя</h1>

        <form method="POST" class="user-form">
            <!-- Поле для имени -->
            <div class="form-group">
                <label for="name" class="form-label">ФИО:</label>
                <input type="text" id="name" name="name" required
                       placeholder="Введите полное имя" class="form-input">
            </div>

            <!-- Поле для email -->
            <div class="form-group">
                <label for="email" class="form-label">Электронная почта:</label>
                <input type="email" id="email" name="email" required
                       placeholder="example@domain.com" class="form-input">
            </div>

            <!-- Кнопки -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    Зарегистрировать
                </button>
                <a href="{{ url_for('users') }}" class="btn btn-secondary">Назад к списку</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
</body>
</html>